# libqizhiwear

./: .gitignore  Android祺智穿戴应用接入文档.doc
SDKDemo/: build.gradle  config.gradle  gradle.properties  local.properties
SDKDemo/app/: build.gradle
SDKDemo/app/src/androidTest/java/com/liousdk/demo/: ExampleInstrumentedTest.java
SDKDemo/app/src/main/: AndroidManifest.xml
SDKDemo/app/src/main/java/com/liousdk/demo/: MainActivity.java  MyApplication.java
SDKDemo/app/src/main/res/layout/: activitytest_main.xml
SDKDemo/app/src/main/res/values/: strings.xml
SDKDemo/app/src/test/java/com/liousdk/demo/: ExampleUnitTest.java
SDKDemo/gradle/wrapper/: gradle-wrapper.properties
