
ext {
    android = [
            applicationId      : "com.liousdk.qizhiwear.demo",
            versionCode        : 102,
            versionName        : "1.0.2",
            updateAppName      : "qizhi",
            appId              : "1",
            isGooglePlayVersion: false
    ]
    supports = [
            isSupportStrava          : false,
            isSupportTmallGenie      : false,
            isSupportDiet            : true,
            isSupportLoginFromQQ     : false,
            isSupportLoginFromWX     : false,
            isSupportLoginFromTwitter: false
    ]
    otherApiKey = [
            buglyKey           : "7fca8c552a",
            Strava_ClientID    : "26929",
            Strava_ClientSecret: "a432aee41582f96dd45ba7d3de2069b05833f7d0"
    ]
    mapApiKey = [
            apiKeyGaodeMap : "30fadf1a752cb548591b749753b34f33",
            apiKeyGoogleMap: "AIzaSyDwmewF127UgSSMfcBch9d7mhxJ1R9uDmQ",
    ]
}
