import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

//获取时间的方法 GMT+8代表北京时间，下面两个方法都可以
static def getNowTime() {
//    return new SimpleDateFormat("yyyy-MM-dd HH_mm_ss_SSS", Locale.CHINA).format(new Date());
    return new SimpleDateFormat("yyMMddHHmm", Locale.CHINA).format(new Date());
//    return new Date().format("yyyy-MM-dd HH_mm_ss SSS", TimeZone.getTimeZone("GMT+8"));
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion 23
        targetSdkVersion 26
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    /**
     * 重命名APK
     * defaultConfig.versionName：当前版本名字
     * defaultConfig.versionCode：当前版本号
     * getNowTime() ：获取当前时间的方法
     * variant.name：当前打包默认的模式一般分两种：debug和release
     * outputFileName：打包后的文件名字
     */
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "SDKDemo_${defaultConfig.versionName}_${getNowTime()}.apk"
            outputFileName = fileName
        }
    }
}

repositories {
    jcenter()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (name:'libqizhiwear-1.0.3', ext:'aar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //官方:V7库
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //官方:design 库(MD 新特性)
    implementation 'com.google.android.material:material:1.0.0'

    //官方:v7版网格布局
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //官方:抽取Bitmap的明显颜色(MD 新特性)
    implementation 'androidx.palette:palette:1.0.0'

    //官方:圆角阴影卡片View
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.annotation:annotation:1.0.0'

    //百分比布局
    implementation 'com.zhy:percent-support-extends:1.1.1'

    //侧滑删除插件 https://github.com/baoyongzhang/SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //未读消息小红点 https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //基于glide的裁剪/圆形/圆角/毛玻璃等效果 库 https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    //圆形头像https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //分包RemoteCameraProActivity
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    //官方：GoogleFit库
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Strava sdk
    implementation 'com.sweetzpot.stravazpot:lib:1.3.1'

    //绕过Android P对非SDK接口的限制 http://weishu.me/2018/06/07/free-reflection-above-android-p/
    implementation 'me.weishu:free_reflection:1.2.0'
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //recyclerView item 动画https://github.com/wasabeef/recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    //谷歌地图(不包括定位)
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.amap.api:3dmap:7.6.0'
    implementation 'com.amap.api:location:5.1.0'
    implementation 'com.amap.api:search:7.6.0'
}

