import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

//获取时间的方法 GMT+8代表北京时间，下面两个方法都可以
static def getNowTime() {
//    return new SimpleDateFormat("yyyy-MM-dd HH_mm_ss_SSS", Locale.CHINA).format(new Date());
    return new SimpleDateFormat("yyMMddHHmm", Locale.CHINA).format(new Date());
//    return new Date().format("yyyy-MM-dd HH_mm_ss SSS", TimeZone.getTimeZone("GMT+8"));
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion 23
        targetSdkVersion 29
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    /**
     * 重命名APK
     * defaultConfig.versionName：当前版本名字
     * defaultConfig.versionCode：当前版本号
     * getNowTime() ：获取当前时间的方法
     * variant.name：当前打包默认的模式一般分两种：debug和release
     * outputFileName：打包后的文件名字
     */
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "SDKDemo_${defaultConfig.versionName}_${getNowTime()}.apk"
            outputFileName = fileName
        }
    }
}

repositories {
    jcenter()
}

def ext = rootProject.ext
MobSDK {
    appKey rootProject.ext.mobApiKey.MobSDK_appKey
    appSecret rootProject.ext.mobApiKey.MobSDK_appSecret
    MobGUI(false)

    ShareSDK {
        //平台配置信息
        devInfo {
            //注意,如果你某天添加了新的第三方平台,Gradle Sync Now时 提示找不到类等报错,
            //原因是AS只下载一次mob包,所以你需要去删除缓存中的旧库缓存,然后重新打开AS重新下载mob.
            //在 C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\下 找到com.mob开头的依赖库 ,删掉
            Wechat {
                appId ext.mobApiKey.Wechat_appKey
                appSecret ext.mobApiKey.Wechat_appSecret
                shareByAppClient true
            }
            QQ {
                appId  ext.mobApiKey.QQ_appKey
                appKey ext.mobApiKey.QQ_appSecret
                shareByAppClient true
            }

            Twitter{
                appKey ext.mobApiKey.Twitter_appKey
                appSecret  ext.mobApiKey.Twitter_appSecret
                callbackUri "http://www.iwear88.com/"
                shareByAppClient true
            }
//            Instagram{
//                appId "d054f3016ba34bd38cedda0740cd64b9"
//                appSecret "65092868c0874bb198261b5735576cee"
//                callbackUri "http://www.iwear88.com/"
//                shareByAppClient true
//            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (name:'libqizhiwear-1.0.0', ext:'aar')

    //官方:V7库
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //官方:design 库(MD 新特性)
    implementation 'com.android.support:design:27.1.1'

    //官方:v7版网格布局
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    //官方:抽取Bitmap的明显颜色(MD 新特性)
    implementation 'com.android.support:palette-v7:27.1.1'

    //官方:圆角阴影卡片View
    implementation 'com.android.support:cardview-v7:27.1.1'

    //官方:V7库
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //官方:design 库(MD 新特性)
    implementation 'com.android.support:design:27.1.1'

    //官方:v7版网格布局
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    //官方:抽取Bitmap的明显颜色(MD 新特性)
    implementation 'com.android.support:palette-v7:27.1.1'

    //官方:圆角阴影卡片View
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:support-annotations:27.1.1'

    //百分比布局
    implementation 'com.zhy:percent-support-extends:1.1.1'

    //ButterKnife视图注解框架 https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //侧滑删除插件 https://github.com/baoyongzhang/SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //未读消息小红点 https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //基于glide的裁剪/圆形/圆角/毛玻璃等效果 库 https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    //圆形头像https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    //分包RemoteCameraProActivity
    implementation 'com.android.support:multidex-instrumentation:1.0.3'

    //官方：GoogleFit库
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Strava sdk
    implementation 'com.sweetzpot.stravazpot:lib:1.3.1'

    //绕过Android P对非SDK接口的限制 http://weishu.me/2018/06/07/free-reflection-above-android-p/
    implementation 'me.weishu:free_reflection:1.2.0'
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //recyclerView item 动画https://github.com/wasabeef/recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    //谷歌地图(不包括定位)
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
}

